$blue: #8ac

*
    margin: 0
    padding: 0

body
    background: desaturate(darken($blue, 40%), 10%)
    padding: 10px

#grids
    margin-top: 10px

.grid
    margin-bottom: 10px
    clear: both

.controls
    float: right
    width: 20%

.cols
    float: left
    width: 76%
    background: desaturate(darken($blue, 40%), 10%)
    border-radius: 5px
    margin-bottom: 10px
    background: #151515

.col
    display: inline-block
    &.active
        background: darken($blue, 30%) !important
        border-radius: 10px
    &:nth-child(2n-1)
        background: #222
    &:nth-child(8n-7)
        background: #373737

input, button, select
    -webkit-appearance: none
    border-radius: 2px
    padding: 10px
    border: none
    background: #ddd
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2)
    color: #333
    outline: none
    margin: 0 10px 0 0
    width: 75px
    box-sizing: border-box

.controls 
    input, button, select
        display: inline-block
        margin: 0 10px 10px 0

a
    color: #fff

.box
    display: block
    height: 20px
    width: 20px
    background: none
    &.on
        border-radius: 10px
        background: #fff

.col.active .box.on
    background: #fff
    border-radius: 5px
